{
  "name": "metagram",
  "version": "1.0.22",
  "description": "Meta-based Telegram Bot Programming",
  "bin": {
    "metagram": "cli/dist/index.js"
  },
  "workspaces": [
    "cli"
  ],
  "exports": {
    "./core/bootstrap": "./dist/core/bootstrap/bootstrap.js",
    "./core/decorators/io/class": "./dist/core/decorators/io/class.js",
    "./core/decorators/io/method": "./dist/core/decorators/io/method.js",
    "./core/decorators/io/parameter": "./dist/core/decorators/io/parameter.js",
    "./core/decorators/io/error": "./dist/core/decorators/io/error.js",
    "./core/decorators/iot/service": "./dist/core/decorators/iot/service.js",
    "./core/decorators/iot/autowired": "./dist/core/decorators/iot/autowired.js",
    "./core/telegram/engine": "./dist/core/telegram/engine/listener.engine.js",
    "./core/singleton": "./dist/core/singleton/singleton.js",
    "./core/strategy/polling": "./dist/core/strategy/polling.js",
    "./core/strategy/webhook": "./dist/core/strategy/webhook.js",
    "./core/strategy/engine/listener": "./dist/core/engine/listener.engine.js",
    "./core/logger": "./dist/core/logger/logger.factory.js",
    "./core/types": "./dist/core/types/types.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn tsc && yarn resolve-tspaths ./dist"
  },
  "license": "MIT",
  "type": "commonjs",
  "private": false,
  "author": {
    "name": "JubaDev michaelres1332@gmail.com"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "check-engines": "^1.6.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
