{
  "name": "metagram",
  "version": "0.1.15",
  "description": "Meta-based Telegram Bot Programming",
  "bin": {
    "metagram": "cli/dist/index.js"
  },
  "workspaces": [
    "cli"
  ],
  "repository": {
    "url": "https://github.com/JubaDeveloper/metagram.git",
    "type": "git"
  },
  "exports": {
    "./core/bootstrap": "./dist/src/core/bootstrap/bootstrap.js",
    "./core/decorators/io/class": "./dist/src/core/decorators/io/class.js",
    "./core/decorators/io/method": "./dist/src/core/decorators/io/method.js",
    "./core/decorators/io/parameter": "./dist/src/core/decorators/io/parameter.js",
    "./core/decorators/io/error": "./dist/src/core/decorators/io/error.js",
    "./core/decorators/iot/service": "./dist/src/core/decorators/iot/service.js",
    "./core/decorators/iot/autowired": "./dist/src/core/decorators/iot/autowired.js",
    "./core/telegram/engine": "./dist/src/core/telegram/engine/listener.engine.js",
    "./core/singleton": "./dist/src/core/singleton/singleton.js",
    "./core/strategy/polling": "./dist/src/core/strategy/polling.js",
    "./core/strategy/webhook": "./dist/src/core/strategy/webhook.js",
    "./core/strategy/engine/listener": "./dist/src/core/engine/listener.engine.js",
    "./core/logger": "./dist/src/core/logger/logger.factory.js",
    "./core/types": "./dist/src/core/types/types.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn tsc && yarn resolve-tspaths -s .",
    "test": "jest"
  },
  "license": "MIT",
  "type": "commonjs",
  "private": false,
  "author": {
    "name": "JubaDev michaelres1332@gmail.com"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "babel-jest": "^30.0.4",
    "check-engines": "^1.6.0",
    "eslint": "^9.30.1",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "resolve-tspaths": "^0.8.23",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
